<?php

function Poradenstvo() {
    $output = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                <g id="engineer" transform="translate(1 1)">
                    <g id="Group_277" data-name="Group 277" transform="translate(-1 -1)">
                    <path id="Path_519" data-name="Path 519" class="cls-1" d="M46.5,40.5c-4.974-2.637-8.789-4.116-12.185-4.683l.351-.483a.648.648,0,0,0,.167-.667l-.781-3.124A17.827,17.827,0,0,0,37.333,21.5V18.167h2.5a.833.833,0,1,0,0-1.667H39v-.833a14.488,14.488,0,0,0-10.833-14V1.5a2.507,2.507,0,0,0-2.5-2.5H22.333a2.507,2.507,0,0,0-2.5,2.5v.167A14.488,14.488,0,0,0,9,15.667V16.5H8.167a.833.833,0,0,0,0,1.667h2.5V21.5a17.828,17.828,0,0,0,3.281,10.043l-.781,3.124a1,1,0,0,0,.167.667l.351.483c-3.4.567-7.211,2.046-12.185,4.683A4.432,4.432,0,0,0-1,44.583v3.583A.787.787,0,0,0-.167,49H48.167A.787.787,0,0,0,49,48.167V44.583A4.778,4.778,0,0,0,46.5,40.5Zm-23-.771.5-1.135,1.246,2.74.815,1.833H22Zm-2.134,5.1h5.26l.476,2.5H20.867ZM32.75,33.167l.333,1.5-.851,1.169a.743.743,0,0,0-.149.164l-3.466,4.8-1.1,1.51-2.247-5.055a12.04,12.04,0,0,0,7.019-3.613l.064-.064.015-.016Q32.562,33.369,32.75,33.167ZM31.664,5.095q.139.092.275.188A14.489,14.489,0,0,1,34.75,8l-3.833.75ZM17.083,8.75,13.25,8a14.488,14.488,0,0,1,2.811-2.717q.136-.1.275-.188Zm-6.417,6.917a12.639,12.639,0,0,1,1.569-6.138L18,10.667h.167a1.96,1.96,0,0,0,.667-.167.672.672,0,0,0,.25-.75L17.939,4.182a13.823,13.823,0,0,1,1.894-.744V5.667a.833.833,0,0,0,1.667,0V1.5a.835.835,0,0,1,.833-.833h3.333A.835.835,0,0,1,26.5,1.5V5.667a.833.833,0,0,0,1.667,0V3.439a13.81,13.81,0,0,1,1.954.772L29,9.667a1.163,1.163,0,0,0,.25.75.756.756,0,0,0,.583.25H30l5.727-1.206a12.638,12.638,0,0,1,1.606,6.206V16.5H10.667v-.833Zm1.667,2.5H35.667V21.5a15.353,15.353,0,0,1-3.118,9.317l-.049.016-.25.25a13.964,13.964,0,0,1-1.324,1.528,10.654,10.654,0,0,1-6.558,3.045A.939.939,0,0,0,24,35.583a.8.8,0,0,0-.347.074,9.422,9.422,0,0,1-4.132-1.249,13.538,13.538,0,0,1-3.771-3.325l-.25-.25-.049-.016A15.353,15.353,0,0,1,12.333,21.5V18.167Zm10.4,19.088L20.483,42.31l-1.1-1.51L15.917,36c-.027-.027-.056-.053-.086-.079l-.914-1.255.333-1.5c.113.122.228.24.343.357A12.093,12.093,0,0,0,22.729,37.255ZM.667,44.583A2.861,2.861,0,0,1,2.25,42c5.312-2.822,9.136-4.238,12.542-4.661l4.973,6.838-.631,3.157H.667Zm46.667,2.75H28.867l-.631-3.157,5.027-6.912c3.394.512,7.287,1.927,12.488,4.652a3.083,3.083,0,0,1,1.583,2.667Z" transform="translate(1 1)"/>
                    </g>
                </g>
                </svg>';

    return $output;
}
add_shortcode('poradenstvo','Poradenstvo'); 

function Doprava() {
    $output = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55 34.791">
                <g id="shipped" transform="translate(0 -94.062)">
                    <g id="Group_386" data-name="Group 386" transform="translate(0 94.062)">
                    <g id="Group_385" data-name="Group 385">
                        <path id="Path_745" data-name="Path 745" class="cls-1" d="M51.15,108.811l-1.424-5.7a.861.861,0,0,0,.682-.842v-.919a3.621,3.621,0,0,0-3.617-3.617H40.3V95.842a1.782,1.782,0,0,0-1.78-1.78H5.454a1.782,1.782,0,0,0-1.78,1.78v15.616a.861.861,0,0,0,1.722,0V95.842a.057.057,0,0,1,.057-.057H38.523a.057.057,0,0,1,.057.057v15.616a.861.861,0,0,0,1.722,0v-.976H50.466a2.818,2.818,0,0,1,2.676,1.952H50.464a.861.861,0,0,0-.861.861v1.837a2.7,2.7,0,0,0,2.7,2.7h.976v3.789H51.026a5.452,5.452,0,0,0-10.309,0H40.3v-6.488a.861.861,0,0,0-1.722,0v6.487H20.713a5.452,5.452,0,0,0-10.309,0H5.454a.057.057,0,0,1-.057-.057v-1.895H9.128a.861.861,0,1,0,0-1.722H.861a.861.861,0,1,0,0,1.722H3.674v1.895a1.782,1.782,0,0,0,1.78,1.78h4.652c0,.019,0,.038,0,.057a5.454,5.454,0,0,0,10.908,0c0-.019,0-.038,0-.057H40.419c0,.019,0,.038,0,.057a5.454,5.454,0,0,0,10.908,0c0-.019,0-.038,0-.057h2.815a.861.861,0,0,0,.861-.861v-9.186A4.542,4.542,0,0,0,51.15,108.811ZM40.3,99.459H46.79a1.9,1.9,0,0,1,1.895,1.895v.057H40.3Zm0,9.3v-5.626h7.652l1.407,5.626ZM15.558,127.131A3.732,3.732,0,1,1,19.29,123.4,3.736,3.736,0,0,1,15.558,127.131Zm30.313,0A3.732,3.732,0,1,1,49.6,123.4,3.736,3.736,0,0,1,45.872,127.131Zm7.406-11.023H52.3a.977.977,0,0,1-.976-.976v-.976h1.952v1.952Z" transform="translate(0 -94.062)"/>
                    </g>
                    </g>
                    <g id="Group_388" data-name="Group 388" transform="translate(13.779 121.62)">
                    <g id="Group_387" data-name="Group 387">
                        <path id="Path_746" data-name="Path 746" class="cls-1" d="M130.047,350.6a1.78,1.78,0,1,0,1.78,1.78A1.782,1.782,0,0,0,130.047,350.6Z" transform="translate(-128.267 -350.597)"/>
                    </g>
                    </g>
                    <g id="Group_390" data-name="Group 390" transform="translate(44.092 121.62)">
                    <g id="Group_389" data-name="Group 389">
                        <path id="Path_747" data-name="Path 747" class="cls-1" d="M412.235,350.6a1.78,1.78,0,1,0,1.78,1.78A1.782,1.782,0,0,0,412.235,350.6Z" transform="translate(-410.455 -350.597)"/>
                    </g>
                    </g>
                    <g id="Group_392" data-name="Group 392" transform="translate(22.046 117.945)">
                    <g id="Group_391" data-name="Group 391">
                        <path id="Path_748" data-name="Path 748" class="cls-1" d="M218.948,316.393h-12.86a.861.861,0,0,0,0,1.723h12.86a.861.861,0,0,0,0-1.723Z" transform="translate(-205.227 -316.393)"/>
                    </g>
                    </g>
                    <g id="Group_394" data-name="Group 394" transform="translate(1.837 114.271)">
                    <g id="Group_393" data-name="Group 393">
                        <path id="Path_749" data-name="Path 749" class="cls-1" d="M28.986,282.188H17.963a.861.861,0,0,0,0,1.722H28.986a.861.861,0,0,0,0-1.722Z" transform="translate(-17.102 -282.188)"/>
                    </g>
                    </g>
                    <g id="Group_396" data-name="Group 396" transform="translate(15.616 102.329)">
                    <g id="Group_395" data-name="Group 395">
                        <path id="Path_750" data-name="Path 750" class="cls-1" d="M159.7,171.275a.861.861,0,0,0-1.218,0l-7.658,7.658-3.984-3.984a.861.861,0,1,0-1.218,1.218l4.593,4.593a.861.861,0,0,0,1.218,0l8.267-8.267A.861.861,0,0,0,159.7,171.275Z" transform="translate(-145.37 -171.023)"/>
                    </g>
                    </g>
                </g>
                </svg>
                ';

    return $output;
}
add_shortcode('doprava','Doprava'); 

function Vizualizacie() {
    $output = '<svg id="devices" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                <path id="Path_751" data-name="Path 751" class="cls-1" d="M26.968,32.6a.8.8,0,0,0,0-1.6H1.714a.122.122,0,0,1-.118-.119V1.714A.122.122,0,0,1,1.714,1.6H40.2a.122.122,0,0,1,.118.119V15.757a.8.8,0,1,0,1.6,0V1.714A1.716,1.716,0,0,0,40.2,0H1.714A1.716,1.716,0,0,0,0,1.714V30.886A1.716,1.716,0,0,0,1.714,32.6H16.1v4.819H9.961a.8.8,0,0,0,0,1.6H26.968a.8.8,0,0,0,0-1.6h-1.15V32.6h1.15Zm-2.745,4.819H17.692V32.6h6.531Z"/>
                <path id="Path_752" data-name="Path 752" class="cls-1" d="M53.777,240.614H30.8a.8.8,0,1,0,0,1.6H53.777a.8.8,0,1,0,0-1.6Z" transform="translate(-26.809 -215.017)"/>
                <path id="Path_753" data-name="Path 753" class="cls-1" d="M294.924,170.614h-17.21A1.716,1.716,0,0,0,276,172.328v28.421a1.716,1.716,0,0,0,1.714,1.714h17.21a1.716,1.716,0,0,0,1.714-1.714V172.328A1.716,1.716,0,0,0,294.924,170.614ZM277.6,175.4h17.447v19.084H277.6Zm.118-3.191h17.21a.122.122,0,0,1,.118.119v1.477H277.6v-1.477A.122.122,0,0,1,277.714,172.21Zm17.21,28.658h-17.21a.122.122,0,0,1-.118-.119v-4.669h17.447v4.669A.122.122,0,0,1,294.924,200.868Z" transform="translate(-246.638 -152.464)"/>
                <path id="Path_754" data-name="Path 754" class="cls-1" d="M354.489,425H351.3a.8.8,0,1,0,0,1.6h3.191a.8.8,0,1,0,0-1.6Z" transform="translate(-313.213 -379.787)"/>
                </svg>';

    return $output;
}
add_shortcode('vizualizacie','Vizualizacie'); 

function Stavba() {
    $output = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50.014">
                <g id="tools_2_" data-name="tools (2)" transform="translate(0.928 1)">
                    <g id="Group_399" data-name="Group 399" transform="translate(-0.928 -1)">
                    <path id="Path_760" data-name="Path 760" class="cls-1" d="M46.228,36.767a6.585,6.585,0,0,0-3.448-1.188,62.34,62.34,0,0,1-9.3-6.977L28.119,23.24,31.373,19.6a5.575,5.575,0,0,0,1.941.672,6.337,6.337,0,0,0,1.166.083,1.676,1.676,0,0,1,1.5.583,1.344,1.344,0,0,0-.5,1.083,1.837,1.837,0,0,0,.5,1.25L38.9,26.186a2.269,2.269,0,0,0,1.75.75A2.093,2.093,0,0,0,42.4,26.1l5.915-5.915a2.269,2.269,0,0,0,.75-1.75,2.4,2.4,0,0,0-.75-1.75L45.4,13.772a1.645,1.645,0,0,0-1.166-.5,2.094,2.094,0,0,0-1.166.5,1.388,1.388,0,0,1-.667-1.416,3.682,3.682,0,0,0-.167-1.25,5.832,5.832,0,0,0-1.666-3.249l-3-3a13.569,13.569,0,0,0-4.832-3.583C27.9-.975,22.983-.558,15.818,2.691a.755.755,0,0,0-.5.916.811.811,0,0,0,.833.667h1.083c3.666,0,5.582,0,8.915,3.333a3.957,3.957,0,0,1,.194,5.343.762.762,0,0,0-.444.239l-3.7,4.131-2.8-2.8A36.186,36.186,0,0,1,12.5,5.3,6.6,6.6,0,0,0,10.569.941,6.837,6.837,0,0,0,5.154-.975a1.062,1.062,0,0,0-.583.417.757.757,0,0,0,0,.833L6.9,4.441A2.932,2.932,0,0,1,4.071,6.107l-2.416-4a.742.742,0,0,0-.667-.417.612.612,0,0,0-.667.333,6.563,6.563,0,0,0,1.75,9.081,6.606,6.606,0,0,0,3.377,1.233c.013.006.026.012.039.017a36.17,36.17,0,0,1,9.248,6.915l3.047,2.978L.072,42.016a3.527,3.527,0,0,0-1,2.5,3.337,3.337,0,0,0,1,2.416L1.238,48.1a3.581,3.581,0,0,0,2.333.916,3.479,3.479,0,0,0,2.416-1l17.69-19.8,5.138,5.138a67.33,67.33,0,0,1,6.99,9.319,6.578,6.578,0,0,0,6.59,6.178h.667a.85.85,0,0,0,.667-.417.757.757,0,0,0,0-.833l-2.416-4.082a3.051,3.051,0,0,1,2.916-1.666l2.333,4a.742.742,0,0,0,.667.417,1.122,1.122,0,0,0,.75-.417A6.64,6.64,0,0,0,46.228,36.767Zm-19-30.493c-2.666-2.583-4.666-3.416-6.915-3.666,4.749-1.5,8.248-1.416,11.747.167,2,.833,2.666,1.5,4.416,3.249l3,3a3.912,3.912,0,0,1,1.166,2.333,4.783,4.783,0,0,1,.083,1,3.065,3.065,0,0,0,1.083,2.583,1.837,1.837,0,0,0,1.25.5,1.4,1.4,0,0,0,1.166-.5l2.916,2.916a.805.805,0,0,1,0,1.166l-5.915,5.915a.805.805,0,0,1-1.166,0L37.147,22.02a1.16,1.16,0,0,0,.417-1.166,1.837,1.837,0,0,0-.5-1.25,3.065,3.065,0,0,0-2.583-1.083,4.783,4.783,0,0,1-1-.083,3.7,3.7,0,0,1-2.333-1.166l-3.583-3.583A5.5,5.5,0,0,0,27.232,6.274Zm-26.161-2,1.75,3a.85.85,0,0,0,.667.417H3.9A4.747,4.747,0,0,0,8.4,5.107l.167-.417a.625.625,0,0,0,0-.75L6.737.775A4.923,4.923,0,0,1,9.4,2.191a5.2,5.2,0,0,1,1.441,3.372.856.856,0,0,0-.025.211A4.86,4.86,0,0,1,10.687,6.9,5.108,5.108,0,0,1,8.57,9.856a5.041,5.041,0,0,1-5.582-.083A5.074,5.074,0,0,1,1.072,4.274ZM15.9,18.1a36.625,36.625,0,0,0-7.665-6.165,9.945,9.945,0,0,0,1.333-.667,6.562,6.562,0,0,0,2.583-3.249,38.957,38.957,0,0,0,6.082,7.665L21.1,18.55l-2.244,2.5ZM4.821,46.765a1.712,1.712,0,0,1-2.416.083L1.238,45.765a1.645,1.645,0,0,1-.5-1.166,1.775,1.775,0,0,1,.583-1.333l.472-.528,1.194,1.194a.756.756,0,0,0,.583.25.756.756,0,0,0,.583-.25.805.805,0,0,0,0-1.166l-1.26-1.26L4,40.274,5.321,41.6a.805.805,0,0,0,1.166,0,.805.805,0,0,0,0-1.166L5.1,39.042l21.43-23.976,3.5,3.5-3.438,3.847a.853.853,0,0,0-.272.192l-3.333,3.749a.856.856,0,0,0-.2.319Zm20-19.828,2.28-2.552,5.384,5.384a48.537,48.537,0,0,0,7.832,6.082,6.823,6.823,0,0,0-3.776,3.284l-.022.043q-.045.089-.088.18-.062.128-.118.259c-.026.059-.051.118-.075.178l-.01.026c-.026.065-.052.13-.077.2q-.71-1.041-1.366-1.966L35.9,36.933a.825.825,0,0,0-1.166-1.166L33.8,36.7q-.519-.7-1-1.33l.766-.766A.825.825,0,0,0,32.4,33.434l-.636.636q-.919-1.107-1.7-1.886ZM47.145,43.6l-1.75-3a.85.85,0,0,0-.667-.417h-.417a4.613,4.613,0,0,0-4.5,2.583l-.167.417a.625.625,0,0,0,0,.75L41.479,47.1a4.923,4.923,0,0,1-2.666-1.416,5.213,5.213,0,0,1-1.439-3.3.867.867,0,0,0,.022-.2,5.011,5.011,0,0,1,.919-2.881,5.17,5.17,0,0,1,1.33-1.285,4.65,4.65,0,0,1,2.749-.833,4.987,4.987,0,0,1,2.833.916A5.073,5.073,0,0,1,47.145,43.6Z" transform="translate(0.928 1)"/>
                    </g>
                </g>
                </svg>';

    return $output;
}
add_shortcode('stavba','Stavba'); 

function Montaze() {
    $output = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.438 50">
                <g id="screw" transform="translate(-134.998 1)">
                    <g id="Group_400" data-name="Group 400" transform="translate(134.998 -1)">
                    <path id="Path_761" data-name="Path 761" class="cls-1" d="M158.381,7a12.709,12.709,0,0,0-9.833-8,2.432,2.432,0,0,0-.75.167.946.946,0,0,0-.25.667v2.5h-1.667v-2.5a.946.946,0,0,0-.25-.667A.9.9,0,0,0,144.964-1a12.7,12.7,0,0,0-9.917,8,.766.766,0,0,0,.167.833,1.029,1.029,0,0,0,.667.333h5.833V15.72l-.75-.054a.753.753,0,0,0-.917.75.753.753,0,0,0,.75.917l.917.065v1.655l-.75-.054a.837.837,0,1,0-.167,1.667l.917.065v1.655l-.75-.054A.838.838,0,1,0,140.8,24l.917.065V25.72l-.75-.054a.837.837,0,1,0-.167,1.667l.917.065v1.655l-.75-.054a.838.838,0,1,0-.167,1.667l.917.065v1.655l-.75-.054a.8.8,0,0,0-.917.75.753.753,0,0,0,.75.917l.917.065V35.72l-.75-.054a.838.838,0,1,0-.167,1.667l.917.065v1.655l-.75-.054a.837.837,0,1,0-.167,1.667l.917.065v2.435a.893.893,0,0,0,.167.5l4.167,5a.833.833,0,0,0,1.333,0l4.167-5a.894.894,0,0,0,.167-.5V41.441l.833.059a.822.822,0,0,0,.833-.75.753.753,0,0,0-.75-.917l-.917-.065v-1.66l.833.059a.822.822,0,0,0,.833-.75.753.753,0,0,0-.75-.917l-.917-.065v-1.66l.833.059a.822.822,0,0,0,.833-.75.753.753,0,0,0-.75-.917l-.917-.065v-1.66l.833.059a.822.822,0,0,0,.833-.75.753.753,0,0,0-.75-.917l-.917-.065v-1.66l.833.059a.822.822,0,0,0,.833-.75.753.753,0,0,0-.75-.917l-.917-.065v-1.66l.833.059a.822.822,0,0,0,.833-.75.753.753,0,0,0-.75-.917l-.917-.065v-1.66l.833.059a.822.822,0,0,0,.833-.75.753.753,0,0,0-.75-.917l-.917-.065v-1.66l.833.059a.822.822,0,0,0,.833-.75.753.753,0,0,0-.75-.917l-.917-.065V8.167h5.917a.85.85,0,0,0,.667-.417A.782.782,0,0,0,158.381,7Zm-8.333,35.833-3.333,4-3.333-4V40.849l6.667.473v1.511Zm0-3.184-6.667-.476V37.516l6.667.473Zm0-3.333-6.667-.476V34.183l6.667.473Zm0-3.333-6.667-.476V30.85l6.667.473Zm0-3.333-6.667-.476V27.516l6.667.473Zm0-3.333-6.667-.476V24.183l6.667.473Zm0-3.333-6.667-.476V20.85l6.667.473Zm0-3.333-6.667-.476V17.516l6.667.473Zm0-3.333-6.667-.476V8.167h6.667Zm.833-9.815h-13.75A11.178,11.178,0,0,1,144.214.833V3.167a.787.787,0,0,0,.833.833h3.333a.787.787,0,0,0,.833-.833V.833A11.177,11.177,0,0,1,156.3,6.5Z" transform="translate(-134.998 1)"/>
                    </g>
                </g>
                </svg>';

    return $output;
}
add_shortcode('montaze','Montaze'); 

function Pozicovna() {
    $output = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.333 50">
                <g id="jackhammer" transform="translate(-7.534 1)">
                    <g id="Group_523" data-name="Group 523" transform="translate(7.534 -1)">
                    <g id="Group_522" data-name="Group 522">
                        <path id="Path_1042" data-name="Path 1042" class="cls-1" d="M52.534,1.5H48.367a.787.787,0,0,0-.833.833H42.457l.077-.833a2.455,2.455,0,0,0-2.5-2.5H23.367a2.526,2.526,0,0,0-2.5,2.583l.069.75H15.867a.787.787,0,0,0-.833-.833H10.867a3.333,3.333,0,1,0,0,6.667h4.167a.787.787,0,0,0,.833-.833H21.4l.885,9.583a4.268,4.268,0,0,0,2.934,3.562l1.15,6.438a2.506,2.506,0,0,0,2,2.036V34a3.317,3.317,0,0,0,.833,2.2v9.469a1.184,1.184,0,0,0,.167.5l1.667,2.5A1.029,1.029,0,0,0,31.7,49a.745.745,0,0,0,.667-.333l1.667-2.5a1.185,1.185,0,0,0,.167-.5V36.2a3.317,3.317,0,0,0,.833-2.2V28.934a2.508,2.508,0,0,0,1.917-2.018l1.141-6.388a4.087,4.087,0,0,0,3.026-3.612L42,7.333h5.536a.787.787,0,0,0,.833.833h4.167a3.333,3.333,0,1,0,0-6.667Zm-41.667,5a1.667,1.667,0,1,1,0-3.333H14.2V6.5Zm5-.833V4h5.223l.154,1.667ZM33.367,34a1.66,1.66,0,0,1-.474,1.16.745.745,0,0,0-.109.09,1.619,1.619,0,0,1-.81.392l-.021,0c-.037.006-.075.011-.113.014s-.093.007-.14.007-.09,0-.135-.007a1.975,1.975,0,0,1-.948-.41.982.982,0,0,0-.12-.1A1.659,1.659,0,0,1,30.034,34V29h3.333v5Zm-.833,11.417-.833,1.25-.833-1.25V37.25a2.84,2.84,0,0,0,1.667,0v8.167Zm2.833-18.75a.812.812,0,0,1-.833.667H28.951a.811.811,0,0,1-.833-.667l-1.083-6h9.417Zm4.167-9.917a2.547,2.547,0,0,1-1.989,2.2,1.1,1.1,0,0,0-.261-.032H26.034a1.107,1.107,0,0,0-.192.017,2.359,2.359,0,0,1-1.891-2.184l-.94-10.114a1.1,1.1,0,0,0,.023-.22L22.7,3.083a1.041,1.041,0,0,0-.03-.113L22.534,1.5a.787.787,0,0,1,.833-.833H40.034a.824.824,0,0,1,.833.75ZM42.2,5.667l.059-1.183L42.3,4h5.23V5.667ZM52.534,6.5H49.2V3.167h3.333a1.667,1.667,0,1,1,0,3.333Z" transform="translate(-7.534 1)"/>
                        <path id="Path_1043" data-name="Path 1043" class="cls-1" d="M240.433,169.667h-1.667a.833.833,0,0,0,0,1.667h1.667a.833.833,0,0,0,0-1.667Z" transform="translate(-215.433 -153)"/>
                        <path id="Path_1044" data-name="Path 1044" class="cls-1" d="M226.7,135.533h-5a.833.833,0,0,0,0,1.667h5a.833.833,0,0,0,0-1.667Z" transform="translate(-200.034 -122.2)"/>
                        <path id="Path_1045" data-name="Path 1045" class="cls-1" d="M212.968,101.4h-8.333a.833.833,0,0,0,0,1.667h8.333a.833.833,0,1,0,0-1.667Z" transform="translate(-184.634 -91.4)"/>
                    </g>
                    </g>
                </g>
                </svg>';

    return $output;
}
add_shortcode('pozicovna','Pozicovna'); 

function Kupelne() {
    $output = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
<g>
	<path class="cls-1" d="M26,0v60h34V0H26z M58,33.5V58H28V2h12v2h-1c-2.757,0-5,2.243-5,5c0,0.553,0.448,1,1,1h12c0.552,0,1-0.447,1-1   c0-2.757-2.243-5-5-5h-1V2h16V33.5z M43,6c1.304,0,2.416,0.836,2.829,2h-9.657C36.584,6.836,37.696,6,39,6H43z"  />
	<path class="cls-1" d="M33,26c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C34,26.447,33.552,26,33,26z"  />
	<path class="cls-1" d="M33,22c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C34,22.447,33.552,22,33,22z"  />
	<path class="cls-1" d="M33,30c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C34,30.447,33.552,30,33,30z"  />
	<path class="cls-1" d="M33,14c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C34,14.447,33.552,14,33,14z"  />
	<path class="cls-1" d="M33,18c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C34,18.447,33.552,18,33,18z"  />
	<path class="cls-1" d="M33,46c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C34,46.447,33.552,46,33,46z"  />
	<path class="cls-1" d="M33,50c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C34,50.447,33.552,50,33,50z"  />
	<path class="cls-1" d="M33,34c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C34,34.447,33.552,34,33,34z"  />
	<path class="cls-1" d="M33,42c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C34,42.447,33.552,42,33,42z"  />
	<path class="cls-1" d="M33,38c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C34,38.447,33.552,38,33,38z"  />
	<path class="cls-1" d="M37,30c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C38,30.447,37.552,30,37,30z"  />
	<path class="cls-1" d="M37,26c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C38,26.447,37.552,26,37,26z"  />
	<path class="cls-1" d="M37,22c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C38,22.447,37.552,22,37,22z"  />
	<path class="cls-1" d="M37,18c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C38,18.447,37.552,18,37,18z"  />
	<path class="cls-1" d="M37,14c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C38,14.447,37.552,14,37,14z"  />
	<path class="cls-1" d="M37,46c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C38,46.447,37.552,46,37,46z"  />
	<path class="cls-1" d="M37,50c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C38,50.447,37.552,50,37,50z"  />
	<path class="cls-1" d="M37,42c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C38,42.447,37.552,42,37,42z"  />
	<path class="cls-1" d="M37,34c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C38,34.447,37.552,34,37,34z"  />
	<path class="cls-1" d="M37,38c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C38,38.447,37.552,38,37,38z"  />
	<path class="cls-1" d="M41,46c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C42,46.447,41.552,46,41,46z"  />
	<path class="cls-1" d="M41,22c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C42,22.447,41.552,22,41,22z"  />
	<path class="cls-1" d="M41,18c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C42,18.447,41.552,18,41,18z"  />
	<path class="cls-1" d="M41,26c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C42,26.447,41.552,26,41,26z"  />
	<path class="cls-1" d="M41,14c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C42,14.447,41.552,14,41,14z"  />
	<path class="cls-1" d="M41,50c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C42,50.447,41.552,50,41,50z"  />
	<path class="cls-1" d="M41,30c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C42,30.447,41.552,30,41,30z"  />
	<path class="cls-1" d="M41,38c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C42,38.447,41.552,38,41,38z"  />
	<path class="cls-1" d="M41,42c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C42,42.447,41.552,42,41,42z"  />
	<path class="cls-1" d="M41,34c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C42,34.447,41.552,34,41,34z"  />
	<path class="cls-1" d="M45,18c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C46,18.447,45.552,18,45,18z"  />
	<path class="cls-1" d="M45,22c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C46,22.447,45.552,22,45,22z"  />
	<path class="cls-1" d="M45,14c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C46,14.447,45.552,14,45,14z"  />
	<path class="cls-1" d="M45,30c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C46,30.447,45.552,30,45,30z"  />
	<path class="cls-1" d="M45,26c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C46,26.447,45.552,26,45,26z"  />
	<path class="cls-1" d="M45,46c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C46,46.447,45.552,46,45,46z"  />
	<path class="cls-1" d="M45,42c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C46,42.447,45.552,42,45,42z"  />
	<path class="cls-1" d="M45,50c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C46,50.447,45.552,50,45,50z"  />
	<path class="cls-1" d="M45,38c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C46,38.447,45.552,38,45,38z"  />
	<path class="cls-1" d="M45,34c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C46,34.447,45.552,34,45,34z"  />
	<path class="cls-1" d="M49,38c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C50,38.447,49.552,38,49,38z"  />
	<path class="cls-1" d="M49,34c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C50,34.447,49.552,34,49,34z"  />
	<path class="cls-1" d="M49,22c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C50,22.447,49.552,22,49,22z"  />
	<path class="cls-1" d="M49,30c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C50,30.447,49.552,30,49,30z"  />
	<path class="cls-1" d="M49,26c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C50,26.447,49.552,26,49,26z"  />
	<path class="cls-1" d="M48,16c0,0.553,0.448,1,1,1s1-0.447,1-1v-1c0-0.553-0.448-1-1-1s-1,0.447-1,1V16z"  />
	<path class="cls-1" d="M49,46c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C50,46.447,49.552,46,49,46z"  />
	<path class="cls-1" d="M49,18c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C50,18.447,49.552,18,49,18z"  />
	<path class="cls-1" d="M49,50c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C50,50.447,49.552,50,49,50z"  />
	<path class="cls-1" d="M49,42c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C50,42.447,49.552,42,49,42z"  />
	<path class="cls-1" d="M54.5,30c-1.93,0-3.5,1.57-3.5,3.5s1.57,3.5,3.5,3.5s3.5-1.57,3.5-3.5S56.43,30,54.5,30z M54.5,35   c-0.827,0-1.5-0.673-1.5-1.5s0.673-1.5,1.5-1.5s1.5,0.673,1.5,1.5S55.327,35,54.5,35z"  />
	<rect class="cls-1" x="11" y="46" width="3" height="2"/>
	<rect class="cls-1" x="11" y="54" width="3" height="2"/>
	<path class="cls-1" d="M0,27h6.18c0.285,0.589,0.884,1,1.582,1H10v2H3v4H0v8v8v2v8h25v-8v-2v-8v-8h-3v-4h-7v-2h2.238c0.698,0,1.297-0.411,1.582-1   H25V0H0V27z M8,26v-1h2v1H8z M23,58H2v-6h21V58z M2,50v-6h21v6H2z M23,36v6H2v-6h1v0.059C3,38.783,5.217,41,7.941,41h9.117   C19.783,41,22,38.783,22,36.059V36H23z M20,32v2v2.059C20,37.681,18.681,39,17.059,39H7.941C6.319,39,5,37.681,5,36.059V34v-2h5h5   H20z M12,30v-3.762V25h1v1.238V30H12z M15,25h2v1h-2V25z M2,2h21v23h-4v-0.238C19,23.79,18.209,23,17.238,23H15h-0.238h-4.524H10   H7.762C6.791,23,6,23.79,6,24.762V25H2V2z"  />
	<path class="cls-1" d="M4,10c0.256,0,0.512-0.098,0.707-0.293l4-4c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-4,4   c-0.391,0.391-0.391,1.023,0,1.414C3.488,9.902,3.744,10,4,10z"  />
	<path class="cls-1" d="M6.707,11.293c-0.391-0.391-1.023-0.391-1.414,0l-2,2c-0.391,0.391-0.391,1.023,0,1.414C3.488,14.902,3.744,15,4,15   s0.512-0.098,0.707-0.293l2-2C7.098,12.316,7.098,11.684,6.707,11.293z"  />
	<path class="cls-1" d="M7.29,9.29C7.11,9.479,7,9.74,7,10s0.11,0.52,0.29,0.71C7.48,10.89,7.74,11,8,11c0.26,0,0.52-0.11,0.71-0.29   C8.89,10.52,9,10.26,9,10S8.89,9.479,8.71,9.29C8.33,8.92,7.66,8.92,7.29,9.29z"  />
	<path class="cls-1" d="M9.293,8.707C9.488,8.902,9.744,9,10,9s0.512-0.098,0.707-0.293l3-3c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0   l-3,3C8.902,7.684,8.902,8.316,9.293,8.707z"/>
</svg>';

    return $output;
}

add_shortcode('kupelne', 'Kupelne');

function VizualizacieFasad() {
    $output = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" >
<g transform="translate(1 1)">
	<g>
		<g>
			<path class="cls-1" d="M58.733,395.8H127c5.12,0,8.533-3.413,8.533-8.533v-102.4c0-5.12-3.413-8.533-8.533-8.533H58.733     c-5.12,0-8.533,3.413-8.533,8.533v102.4C50.2,392.387,53.613,395.8,58.733,395.8z M118.467,378.733H101.4V293.4h17.067V378.733z      M67.267,293.4h17.067v85.333H67.267V293.4z"/>
			<path class="cls-1" d="M502.467,191h-9.387L476.867,45.08c-0.853-4.267-4.267-7.68-8.533-7.68H41.667c-4.267,0-7.68,3.413-8.533,7.68L16.92,191     H7.533C2.413,191-1,194.413-1,199.533v51.2c0,5.12,3.413,8.533,8.533,8.533h8.533v204.8c0,5.12,3.413,8.533,8.533,8.533h136.533     h76.8h102.4h76.8H485.4c5.12,0,8.533-3.413,8.533-8.533v-204.8h8.533c5.12,0,8.533-3.413,8.533-8.533v-51.2     C511,194.413,507.587,191,502.467,191z M49.347,54.467h411.307L476.013,191h-24.747v-17.067c0-3.413-1.707-5.973-4.267-7.68     L293.4,80.92c-2.56-1.707-5.973-1.707-8.533,0l-153.6,85.333c-2.56,1.707-4.267,4.267-4.267,7.68V191H33.987L49.347,54.467z      M425.667,293.4h17.067v85.333h-17.067V293.4z M284.867,122.733l-140.8,78.507v-1.707V178.2l145.067-80.213L434.2,179.053v20.48     v1.707l-12.8-6.827c-0.335-0.223-0.685-0.414-1.045-0.578L293.4,123.587c-2.005-1.337-4.53-1.611-6.762-0.853     C286.112,122.733,285.56,122.733,284.867,122.733z M16.067,208.067H24.6H127v8.533c0,3.413,1.707,5.973,4.267,6.827     c2.56,1.707,5.973,1.707,8.533,0l12.8-6.827v25.6h-128h-8.533V208.067z M152.6,259.267V421.4H33.133V259.267H152.6z      M33.133,438.467H152.6v17.067H33.133V438.467z M169.667,250.733v-43.52l119.467-66.56L408.6,207.555v43.179v34.133v102.4v68.267     h-59.733V310.467c0-5.12-3.413-8.533-8.533-8.533h-102.4c-5.12,0-8.533,3.413-8.533,8.533v145.067h-59.733V250.733z      M246.467,455.533V319H331.8v136.533H246.467z M425.667,455.533v-17.067h51.2v17.067H425.667z M476.867,421.4h-51.2v-25.6h25.6     c5.12,0,8.533-3.413,8.533-8.533v-102.4c0-5.12-3.413-8.533-8.533-8.533h-25.6v-17.067h51.2V421.4z M493.933,242.2H485.4h-59.733     v-25.088l12.8,7.168c2.242,1.495,5.138,1.68,7.542,0.557c0.39-0.126,0.733-0.299,0.991-0.557c2.56-1.707,4.267-4.267,4.267-7.68     v-8.533H485.4h8.533V242.2z"/>
			<path class="cls-1" d="M314.733,378.733H306.2c-5.12,0-8.533,3.413-8.533,8.533s3.413,8.533,8.533,8.533h8.533c5.12,0,8.533-3.413,8.533-8.533     S319.853,378.733,314.733,378.733z"/>
			<path class="cls-1" d="M237.933,267.8h102.4c5.12,0,8.533-3.413,8.533-8.533V242.2c0-33.28-26.453-59.733-59.733-59.733     S229.4,208.92,229.4,242.2v17.067C229.4,264.387,232.813,267.8,237.933,267.8z M246.467,242.2     c0-23.893,18.773-42.667,42.667-42.667c23.893,0,42.667,18.773,42.667,42.667v8.533h-85.333V242.2z"/>
		</g>
	</g>
</g>
</svg>';

    return $output;
}
add_shortcode('vizualizacie-fasad', 'VizualizacieFasad');